<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471595f68f8846a893d9d05fe889b2a9" Name="Diagram1">
        <EntityTypeShape EntityType="QRBot_DBModel.ANSWERS" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QRBot_DBModel.ANSWERS_TYPE" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QRBot_DBModel.DICTIONARY" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QRBot_DBModel.INTENT_TYPE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QRBot_DBModel.LUIS_TYPE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QRBot_DBModel.FK_ANSWERS_ANSWERS_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="QRBot_DBModel.FK_ANSWERS_INTENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="QRBot_DBModel.FK_INTENT_TYPE_LUIS_TYPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QRBot_DBModel.LUIS_TIMELINE" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="QRBot_DBModel.FK_Table_LUIS_TYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>